(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 121)
    (zones 0)
    (modules 11)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(MX1-Pad1)")
  (net 2 "Net-(MX2-Pad1)")
  (net 3 "Net-(MX3-Pad1)")
  (net 4 "Net-(MX4-Pad1)")
  (net 5 "Net-(MX5-Pad2)")
  (net 6 "Net-(MX6-Pad2)")
  (net 7 "Net-(MX7-Pad2)")
  (net 8 "Net-(MX8-Pad2)")
  (net 9 "Net-(SW1-Pad2)")
  (net 10 "Net-(SW2-Pad1)")
  (net 11 "Net-(U1-Pad24)")
  (net 12 "Net-(U1-Pad22)")
  (net 13 "Net-(U1-Pad21)")
  (net 14 "Net-(U1-Pad20)")
  (net 15 "Net-(U1-Pad19)")
  (net 16 "Net-(U1-Pad18)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad6)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad2)")
  (net 21 "Net-(U1-Pad1)")
  (net 22 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(MX1-Pad1)")
    (add_net "Net-(MX2-Pad1)")
    (add_net "Net-(MX3-Pad1)")
    (add_net "Net-(MX4-Pad1)")
    (add_net "Net-(MX5-Pad2)")
    (add_net "Net-(MX6-Pad2)")
    (add_net "Net-(MX7-Pad2)")
    (add_net "Net-(MX8-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 628F1660)
    (at 84.697762 92.990971)
    (path /628F177F)
    (fp_text reference MX3 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 3 "Net-(MX3-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 3 "Net-(MX3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 GND))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 22 GND))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 628F16A8)
    (at 94.240823 73.874165)
    (path /628F2E56)
    (fp_text reference MX4 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 4 "Net-(MX4-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 4 "Net-(MX4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 GND))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 22 GND))
  )

  (module promicro:ProMicro (layer F.Cu) (tedit 5A06A962) (tstamp 628F2003)
    (at 137.599611 57.30875 270)
    (descr "Pro Micro footprint")
    (tags "promicro ProMicro")
    (path /628F35DA)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ProMicro (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end 15.24 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.24 -8.89) (end 15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 -3.81) (end -15.24 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -15.24 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -17.78 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 3.81) (end -17.78 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.24 8.89) (end -15.24 3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 8.89) (end -15.24 8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 8.89) (layer B.SilkS) (width 0.15))
    (pad 24 thru_hole circle (at -13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at -11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 22 thru_hole circle (at -8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad22)"))
    (pad 21 thru_hole circle (at -6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at -3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad20)"))
    (pad 19 thru_hole circle (at -1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 1.27 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 3.81 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 6.35 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(MX5-Pad2)"))
    (pad 15 thru_hole circle (at 8.89 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(MX7-Pad2)"))
    (pad 14 thru_hole circle (at 11.43 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(MX8-Pad2)"))
    (pad 13 thru_hole circle (at 13.97 -7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(MX6-Pad2)"))
    (pad 12 thru_hole circle (at 13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(SW2-Pad1)"))
    (pad 11 thru_hole circle (at 11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(SW1-Pad2)"))
    (pad 10 thru_hole circle (at 8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(MX3-Pad1)"))
    (pad 9 thru_hole circle (at 6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(MX4-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(MX1-Pad1)"))
    (pad 7 thru_hole circle (at 1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(MX2-Pad1)"))
    (pad 6 thru_hole circle (at -1.27 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -3.81 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -6.35 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 3 thru_hole circle (at -8.89 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 22 GND))
    (pad 2 thru_hole circle (at -11.43 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-Pad2)"))
    (pad 1 thru_hole rect (at -13.97 7.62 270) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-Pad1)"))
  )

  (module random-keyboard-parts:SKQG-1155865 (layer F.Cu) (tedit 5E62B398) (tstamp 628F0B86)
    (at 151.92375 82.70875)
    (path /62902808)
    (attr smd)
    (fp_text reference SW2 (at 0 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end -2.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 -2.6) (end 4.2 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end 4.2 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 2.6 -1.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 2.6 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 4.2 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 4.2 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end -4.2 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 2.6) (end -4.2 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -2.6 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -2.6 -1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -4.2 -1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -4.2 -2.6) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer F.Fab) (width 0.15))
    (pad 4 smd rect (at -3.1 1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 3.1 -1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.1 -1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 1 smd rect (at 3.1 1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module random-keyboard-parts:SKQG-1155865 (layer F.Cu) (tedit 5E62B398) (tstamp 628F0B68)
    (at 124.1425 82.70875)
    (path /628F0154)
    (attr smd)
    (fp_text reference SW1 (at 0 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end -2.6 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.2 -2.6) (end 4.2 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end 4.2 -1.2) (layer F.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 2.6 -1.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 2.6 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 4.2 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 4.2 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end -4.2 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 2.6) (end -4.2 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -2.6 1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -2.6 -1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -4.2 -1.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -4.2 -2.6) (layer F.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer F.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer F.Fab) (width 0.15))
    (pad 4 smd rect (at -3.1 1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 3.1 -1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.1 -1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW1-Pad2)"))
    (pad 1 smd rect (at 3.1 1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 628F131C)
    (at 201.169505 82.013124)
    (path /628F810A)
    (fp_text reference MX8 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 22 GND))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 8 "Net-(MX8-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 8 "Net-(MX8-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 628F12D4)
    (at 201.099463 62.934575)
    (path /628F7A02)
    (fp_text reference MX7 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 22 GND))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 7 "Net-(MX7-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 7 "Net-(MX7-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 628F0B18)
    (at 182.118491 84.985281)
    (path /628F7524)
    (fp_text reference MX6 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 22 GND))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 6 "Net-(MX6-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 6 "Net-(MX6-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 628F0AFF)
    (at 182.069785 65.981811)
    (path /628F6C9D)
    (fp_text reference MX5 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 GND))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 22 GND))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 5 "Net-(MX5-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 5 "Net-(MX5-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 628F1618)
    (at 84.685138 54.912158)
    (path /628F42AC)
    (fp_text reference MX2 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 2 "Net-(MX2-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 2 "Net-(MX2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 GND))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 22 GND))
  )

  (module MX_Alps_Hybrid:MX-1U (layer F.Cu) (tedit 5A9F3A9A) (tstamp 628F16F0)
    (at 75.154702 73.935535)
    (path /628F23D8)
    (fp_text reference MX1 (at 0 3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 -7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 -9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 -7) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -5 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 5) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 48.0996) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 4 thru_hole rect (at 1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 3 thru_hole circle (at -1.27 5.08) (size 1.905 1.905) (drill 1.04) (layers *.Cu B.Mask))
    (pad 1 thru_hole circle (at -2.5 -4) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 1 "Net-(MX1-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 -2.54 48.0996) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu B.Mask)
      (net 1 "Net-(MX1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2.25 2.25) (drill 1.47) (layers *.Cu B.Mask)
      (net 22 GND))
    (pad 2 thru_hole oval (at 2.5 -4.5 86.0548) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu B.Mask)
      (net 22 GND))
  )

  (gr_line (start 67.814594 38.956948) (end 208.550675 38.944895) (layer F.SilkS) (width 0.12) (tstamp 628F232B))
  (gr_line (start 60.665993 101.830266) (end 60.670844 46.100698) (layer F.SilkS) (width 0.12) (tstamp 628F232A))
  (gr_line (start 208.542601 108.937904) (end 67.786573 108.942318) (layer F.SilkS) (width 0.12) (tstamp 628F2329))
  (gr_line (start 215.671255 46.056947) (end 215.654653 101.817324) (layer F.SilkS) (width 0.12) (tstamp 628F2328))
  (gr_arc (start 208.550675 46.06548) (end 215.671255 46.056947) (angle -89.93133921) (layer F.SilkS) (width 0.12) (tstamp 628F22E6))
  (gr_arc (start 208.534068 101.817324) (end 208.542601 108.937904) (angle -89.93133921) (layer F.SilkS) (width 0.12) (tstamp 628F22F5))
  (gr_arc (start 67.786573 101.821733) (end 60.665993 101.830266) (angle -89.93133921) (layer F.SilkS) (width 0.12) (tstamp 628F22DC))
  (gr_arc (start 67.814594 46.100698) (end 67.814594 38.956948) (angle -90) (layer F.SilkS) (width 0.12))

  (segment (start 71.344702 71.395535) (end 71.344702 69.625298) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.780468 62.317893) (end 129.979611 61.11875) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 96.908357 62.317893) (end 128.780468 62.317893) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.98 65.24625) (end 96.908357 62.317893) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74.93 65.24625) (end 93.98 65.24625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.344702 71.395535) (end 71.344702 68.831548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.344702 68.831548) (end 74.93 65.24625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.2425 84.55875) (end 127.2425 85.35875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 74.93 101.75875) (end 65.405 92.23375) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 101.9175 69.53333) (end 101.9175 83.5025) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 102.076665 69.374165) (end 101.9175 69.53333) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 96.740823 69.374165) (end 102.076665 69.374165) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 65.405 92.23375) (end 65.405 83.5025) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 77.654702 69.435535) (end 83.440715 69.435535) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 84.455 70.44982) (end 84.455 83.5025) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 83.440715 69.435535) (end 84.455 70.44982) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 101.9175 83.5025) (end 84.455 83.5025) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 84.455 83.5025) (end 65.405 83.5025) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 87.197762 88.490971) (end 97.380971 88.490971) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 97.380971 88.490971) (end 100.33 91.44) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 100.33 91.44) (end 100.33 101.75875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.8425 101.75875) (end 100.33 101.75875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 100.33 101.75875) (end 74.93 101.75875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 92.3925 62.865) (end 65.405 62.865) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 92.3925 52.54625) (end 92.3925 62.865) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 90.258408 50.412158) (end 92.3925 52.54625) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 87.185138 50.412158) (end 90.258408 50.412158) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 65.405 83.5025) (end 65.405 62.865) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 110.8425 101.75875) (end 120.9675 101.75875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 127.2425 95.48375) (end 127.2425 85.165) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 120.9675 101.75875) (end 127.2425 95.48375) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 123.34875 48.41875) (end 129.979611 48.41875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 120.3325 45.4025) (end 123.34875 48.41875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 75.72375 45.4025) (end 120.3325 45.4025) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 65.405 62.865) (end 65.405 55.72125) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 65.405 55.72125) (end 75.72375 45.4025) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 124.61875 58.57875) (end 129.979611 58.57875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.82375 47.78375) (end 124.61875 58.57875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.8675 47.78375) (end 113.82375 47.78375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.875138 52.372158) (end 80.875138 49.776112) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.875138 49.776112) (end 82.8675 47.78375) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.784607 67.397893) (end 104.29875 85.88375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.304983 85.88375) (end 82.197762 88.990971) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.29875 85.88375) (end 85.304983 85.88375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.780468 67.397893) (end 129.979611 66.19875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.784607 67.397893) (end 128.780468 67.397893) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.780468 64.857893) (end 129.979611 63.65875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.740823 69.874165) (end 96.757095 64.857893) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.757095 64.857893) (end 128.780468 64.857893) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.33625 77.94625) (end 148.82375 79.45875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.82375 79.45875) (end 148.82375 80.85875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 212.24875 52.54625) (end 212.24875 93.0275) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 212.24875 93.0275) (end 194.78625 93.0275) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 157.48 77.94625) (end 150.33625 77.94625) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 174.14875 94.615) (end 157.48 77.94625) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 194.78625 93.0275) (end 193.19875 94.615) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 178.259785 63.441811) (end 171.984439 63.441811) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 171.984439 63.441811) (end 171.984439 66.256939) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 171.984439 66.256939) (end 178.91125 73.18375) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 178.91125 73.18375) (end 186.055 73.18375) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 186.055 73.18375) (end 191.61125 67.6275) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 191.61125 65.566786) (end 191.61125 52.54625) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 191.61125 67.6275) (end 191.61125 65.566786) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 191.61125 52.54625) (end 212.24875 52.54625) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 197.289463 60.394575) (end 191.700425 60.394575) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 178.308491 82.445281) (end 170.443469 82.445281) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 170.443469 82.445281) (end 166.21125 86.6775) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 197.359505 79.473124) (end 191.671876 79.473124) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 191.61125 79.53375) (end 191.61125 94.615) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 191.671876 79.473124) (end 191.61125 79.53375) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 193.19875 94.615) (end 191.61125 94.615) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 191.61125 94.615) (end 174.14875 94.615) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.74875 45.87875) (end 145.219611 45.87875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.819338 48.949338) (end 148.74875 45.87875) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 191.61125 52.54625) (end 151.819338 52.54625) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 151.819338 52.54625) (end 151.819338 48.949338) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 150.97125 63.65875) (end 145.219611 63.65875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.312624 62.317376) (end 150.97125 63.65875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.312624 58.89625) (end 152.312624 62.317376) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 182.604224 58.89625) (end 152.312624 58.89625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.569785 61.481811) (end 184.569785 60.861811) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.569785 60.861811) (end 182.604224 58.89625) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.644338 74.77125) (end 163.83 74.77125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 163.83 74.77125) (end 167.79875 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.49321 78.74) (end 184.658491 79.905281) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 167.79875 78.74) (end 183.49321 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.644338 74.703477) (end 145.219611 71.27875) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.644338 74.77125) (end 148.644338 74.703477) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 205.474888 59.69) (end 203.639463 57.854575) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 209.8675 59.69) (end 205.474888 59.69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 208.28 70.8025) (end 209.8675 69.215) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 190.02375 74.77125) (end 193.9925 70.8025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.9425 74.77125) (end 190.02375 74.77125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 193.9925 70.8025) (end 208.28 70.8025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.97375 70.8025) (end 174.9425 74.77125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 209.8675 69.215) (end 209.8675 59.69) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.0675 66.83375) (end 159.0675 70.00875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.0675 70.00875) (end 159.86125 70.8025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 159.86125 70.8025) (end 170.97375 70.8025) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.09875 66.83375) (end 159.0675 66.83375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.46375 66.19875) (end 145.219611 66.19875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 155.09875 66.83375) (end 154.46375 66.19875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 146.137893 69.937893) (end 146.137893 69.657032) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.440393 69.937893) (end 146.137893 69.937893) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.68625 73.18375) (end 153.440393 69.937893) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 168.5925 73.18375) (end 156.68625 73.18375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 202.515131 76.35875) (end 201.13625 76.35875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 203.669505 77.513124) (end 202.515131 76.35875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.137893 69.657032) (end 145.219611 68.73875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 201.13625 76.35875) (end 199.54875 74.77125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 199.54875 74.77125) (end 196.37375 74.77125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171.7675 76.35875) (end 168.5925 73.18375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 196.37375 74.77125) (end 194.78625 76.35875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 194.78625 76.35875) (end 171.7675 76.35875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 121.0425 77.675861) (end 129.979611 68.73875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 121.0425 80.85875) (end 121.0425 77.675861) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144.78 88.409652) (end 153.366598 88.409652) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.02375 86.7525) (end 155.02375 84.55875) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.366598 88.409652) (end 155.02375 86.7525) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.979611 73.609263) (end 144.78 88.409652) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 129.979611 71.27875) (end 129.979611 73.609263) (width 0.25) (layer F.Cu) (net 10))

)
